ControllingSynchronization/MainWindow.xaml

<Window x:Class="ControllingSynchronization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllingSynchronization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5, 3" />
        </Style>
        
    </Window.Resources>
    
    <Grid Margin="10"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0"
                Grid.Column="0"
                Content="Sync"
                Click="SyncButton_Click" />

        <TextBlock x:Name="SyncButtonText"
                   Grid.Row="0"
                   Grid.Column="1" />

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Async"
                Click="AsyncButton_Click" />

        <TextBlock x:Name="AsyncButtonText"
                   Grid.Row="1"
                   Grid.Column="1" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Deadlock"
                IsEnabled="False"
                Click="DeadlockButton_Click" />

        <TextBlock x:Name="DeadlockButtonText"
                   Grid.Row="2"
                   Grid.Column="1" />

        <Button Grid.Row="3"
                Grid.Column="0"
                Content="ConfigureAwait"
                Click="ConfigureAwaitButton_Click" />

        <TextBlock x:Name="ConfigureAwaitButtonText"
                   Grid.Row="3"
                   Grid.Column="1" />

        <Button Grid.Row="4"
                Grid.Column="0"
                Content="WithDetatch"
                Click="WithDetatchButton_Click" />

        <TextBlock x:Name="WithDetatchButtonText"
                   Grid.Row="4"
                   Grid.Column="1" />

        <Button Grid.Row="5"
                Grid.Column="0"
                Content="TaskScheduler"
                Click="TaskSchedulerButton_Click" />

        <TextBlock x:Name="TaskSchedulerButtonText"
                   Grid.Row="5"
                   Grid.Column="1" />

        <Button Grid.Row="6"
                Grid.Column="0"
                Content="ExplicitSwitching"
                Click="ExplicitSwitchingButton_Click" />

        <TextBlock x:Name="ExplicitSwitchingButtonText"
                   Grid.Row="6"
                   Grid.Column="1" />
        
    </Grid>
    
</Window>
